<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        * {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    user-select: none;
        }
        nav {height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F0F0F8;
        }
        nav img,
        a {
            padding: 1rem;
            margin: 0 1rem;
        }
        nav a {
            text-decoration: none;
            background-color: #FF3444;
            color: white;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            font-weight: 800;
        }
        nav a:hover {
            color: #FF3444;
            background-color: #F0F0F8;
        }
        .stored{
            border: 0.5vh solid #FF3444;
            border-radius: 4vh;
            font-size: 5vh;
            font-weight: 600;
            width: 75vh;
            text-align: center;
            padding: 6vh;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25vh;
            background-color: #F0F0F8;
        }
        .back a{
            text-decoration: none;
            background-color: #FF3444;
            color: white;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            font-weight: 800;
            padding: 2vh 3vh;
            font-size: 2.5vh;
        }
        .back{
            text-align: center;
            padding: 10vh;
        }
        .back a:hover{
            color: #FF3444;
            background-color: #F0F0F8;
        } 
        footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #FF3444;
    color: #F0F0F8;
}
.main{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <nav>
        <img src="Group 3.png" alt="Pulse Multispeciality" height="95%">
        <a href="home_pg/home.html">Home</a>
    </nav>
    <div class="main">
        <div class="main2">
    <div class="stored">
        Hello Doctor, You have been registered successfully !
    </div>
    <div class="back">
        <a href="records/register_page.html">Back</a>
    </div>
    </div>
</div>
<footer>
    <p>Copyright &copy; Pulse Multispeciality Hospital</p>
</footer>
</body>
</html>