<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F0F8;
  }
  
  nav img,
  a {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  nav a {
    padding: 1rem;
    margin-right: 1rem;
  
  }
  
  nav a {
    text-decoration: none;
    background-color: #FF3444;
    color: white;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    font-weight: 800;
  }
  
  nav a:hover {
    color: #FF3444;
    background-color: #F0F0F8;
  }
  
  </style> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="patient_login.css">
</head>

<body>
  <nav>
    <img src="Group 3.png" alt="Pulse Multispeciality">
    <a href="home_pg/home.html" class=".home_but">Home</a>
  </nav>



  <div class="main">
    <div class="box">
      <div class="bookappointment">
        <div class="centre">
          <h1>Book Appointment</h1>
        </div>
        <div class="centre">

          <a href="appointment_page.html"> <img src="./images/book_appointment_card.png" alt=""  height="300vh"></a>
        </div>

      </div>
    </div>
    <div class="box">
      <div class="bookappointment">
        <div class="centre">
          <h1>My Records</h1>
        </div>
        <div class="centre">
          <a href="./records/view_record.php"> <img src="./images/patient_record_card.png" alt="" height="265vh" style="margin-top: 3vh;">
          </a>
        </div>

      </div>
    </div>
  </div>
    <footer>
      <p>Copyright &copy; Pulse Multispeciality Hospital</p>

    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>